<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">
    <Button
        android:onClick="onBackButtonClicked"
        android:id="@+id/btn_mapback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#ffff"
        android:text="뒤로가기"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        ></Button>
    <WebView
        android:id="@+id/wv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>