<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#FFdddddd"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_gomap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="32dp"
            android:text="지도검색서비스"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:backgroundTint="#BF360C"/>
        <Button
            android:id="@+id/btn_gohelp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="32dp"
            android:text="사용자도움말"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:backgroundTint="#1A237E"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Text View1"
        android:textSize="32dp"
        android:background="#D5BA84"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Text View2"
        android:textSize="32dp"
        android:background="#D4D7F8"/>


</LinearLayout>