<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity">
    <Button
        android:onClick="onBackButtonClicked"
        android:id="@+id/btn_helpback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#ffff"
        android:text="뒤로가기"
        android:background="@color/black"
        ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:background="#D5BA84"
        android:gravity="center"
        android:text="도움말화면"
        android:textSize="32dp"
        />
</LinearLayout>